# autoTester

./: README.md  TestFlowStudio.sln
TestFlowStudio.Core/: TestFlowStudio.Core.csproj
TestFlowStudio.Core/Helpers/: EncryptionHelper.cs  MarkdownHelper.cs  SettingsManager.cs
TestFlowStudio.Core/Interfaces/: IAIService.cs  IPlaywrightService.cs  IRedmineService.cs
TestFlowStudio.Core/Models/: AppSettings.cs  AssertionRule.cs  RedmineModels.cs  TestCase.cs
TestFlowStudio.Core/Services/: AIServiceFactory.cs  ClaudeAIService.cs  MarkdownTestReportGenerator.cs  OpenAICompatService.cs  PlaywrightAIOptimizer.cs  PlaywrightService.cs  RedmineService.cs  ResultWriter.cs  ScriptTransformer.cs  TestCaseGenerator.cs
TestFlowStudio.WinForms/: Program.cs  TestFlowStudio.WinForms.csproj  appsettings.json
TestFlowStudio.WinForms/Forms/: AssertionEditorForm.Designer.cs  AssertionEditorForm.cs  MainForm.Designer.cs  MainForm.cs  PlaywrightChatForm.Designer.cs  PlaywrightChatForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
playwright-tests/: README.md  package-lock.json  package.json  playwright.config.ts  test-output.json  tsconfig.json
playwright-tests/.playwright-mcp/: page-2026-05-13T05-35-45-797Z.yml  page-2026-05-13T05-36-21-670Z.yml  page-2026-05-13T05-36-55-240Z.yml  page-2026-05-13T05-37-02-476Z.yml  page-2026-05-13T05-38-03-912Z.yml  page-2026-05-13T05-38-50-462Z.yml  page-2026-05-13T05-42-38-437Z.yml  page-2026-05-13T05-44-03-501Z.yml  page-2026-05-13T05-44-40-574Z.yml  page-2026-05-13T06-09-14-934Z.yml  page-2026-05-13T06-16-39-304Z.yml  page-2026-05-13T06-19-20-709Z.yml  page-2026-05-13T06-26-28-535Z.yml  page-2026-05-13T06-36-07-043Z.yml  page-2026-05-13T06-41-23-853Z.yml  page-2026-05-13T09-28-29-745Z.yml  page-2026-05-13T09-31-21-417Z.yml  page-2026-05-13T09-32-29-989Z.yml  (+4 more)
(+58 files in other folders)
