<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>TestFlowStudio</AssemblyName>
    <RootNamespace>TestFlowStudio.WinForms</RootNamespace>
    <!-- 停用 IDE1006 命名警告，避免事件處理器名稱誤報 -->
    <NoWarn>$(NoWarn);IDE1006;CA1822</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestFlowStudio.Core\TestFlowStudio.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
